server {
    listen 80;
    server_name backoffice-docker.oemfoeland.com;
    root /data;
    location /assets {
        if ($query_string) {
            expires max;
        }
        alias /data/static;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8000/;
    }
}
